<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Description-list</title>
    <style>
      body {
        background-color: #292a2b;
        font-size: 1.5rem;
      }
      dl {
        background-color: #fff;
        padding: 1em;
        border-radius: 0.7em;
        margin: 2% auto;
        max-width: 40%;
      }
      dt {
        font-family: "Lato", sans-serif;
        color: #b71540;
        font-weight: bold;
        margin-bottom: 0.7em;
      }
      dd {
        font-family: "Source Sans Pro", sans-serif;
        color: #2c3a47;
        margin-bottom: 1.5em;
      }
    </style>
  </head>
  <body>
    <dl>
      Contenedor de la lista de definición
      <dt>Término de la lista</dt>
      <dd>Definición del termino anterior</dd>
    </dl>
    <dl>
      <dt>Chrome</dt>
      <dd>
        Google Chrome es un navegador web de código cerrado, desarrollado por
        Google, aunque derivado de proyectos de código abierto (como el motor de
        renderizado Blink).
      </dd>
    </dl>
  </body>
</html>
