<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inline Block</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka&family=Lato&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --blue: #0d6efd;
        --indigo: #6610f2;
        --purple: #6f42c1;
        --pink: #d63384;
        --red: #dc3545;
        --orange: #fd7e14;
        --yellow: #ffc107;
        --green: #198754;
        --teal: #20c997;
        --cyan: #0dcaf0;
        --black: #000;
        color: #000;
      }
      main {
        background-color: var(--green);
        margin: 1em auto;
        width: 80%;
        padding: 1em 1.5em;
        font-family: "Fredoka", sans-serif;
      }
      div {
        line-height: 170%;
      }
      span {
        width: 100px;
        height: 100px;
        padding: 5px;
      }
      span.a {
        display: inline; /* the default for span */
        border: 1px solid var(--cyan);
        background-color: var(--yellow);
      }
      span.b {
        display: inline-block;
        border: 1px solid var(--blue);
        background-color: var(--orange);
      }
      span.c {
        display: block;
        border: 1px solid var(--blue);
        background-color: var(--red);
      }
    </style>
  </head>
  <body>
    <main>
      <h1>The display Property</h1>
      <h2>display: inline</h2>
      <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas ipsum
        maxime repudiandae ducimus blanditiis eius amet laborum explicabo?<span
          class="a"
          >Libero</span
        >
        <span class="a">ratione</span>
        deleniti iusto enim error! Possimus facere ratione tempore magnam natus!
      </div>
      <h2>display: inline-block</h2>
      <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi
        ipsam aperiam deleniti quaerat iusto at temporibus reprehenderit natus
        optio, <span class="b">rerum</span>
        <span class="b">eos</span> necessitatibus ea laudantium odit blanditiis
        quas vitae repellat quisquam?
      </div>
      <h2>display: block</h2>
      <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium,
        illo qui est inventore ducimus dicta enim perferendis ipsam natus
        tempora. <span class="c">Amet</span> <span class="c">perferendis</span>,
        corrupti fuga reiciendis doloribus omnis neque quasi optio!
      </div>
    </main>
  </body>
</html>
