<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo After-Before</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka&family=Lato&family=Rubik&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --blue: #0d6efd;
        --indigo: #6610f2;
        --purple: #6f42c1;
        --pink: #d63384;
        --red: #dc3545;
        --orange: #fd7e14;
        --yellow: #ffc107;
        --green: #198754;
        --teal: #20c997;
        --cyan: #0dcaf0;
        --dark: #292a2b;
      }
      blockquote {
        width: 60%;
        max-width: 625px;
        margin: 5% auto;
        line-height: 160%;
        background-color: var(--dark);
        padding: 2em 3em;
        border-radius: 0.3rem;
        text-indent: 5%;
        font-family: "Rubik", sans-serif;
        color: #fff;
        font-size: 1.5rem;
      }
      blockquote::before {
        content: open-quote;
        margin-top: 0.1em;
        margin-left: -0.6em;
        position: absolute;
        color: var(--red);
      }
      blockquote::after {
        content: close-quote;
        margin-top: 0.3em;
        margin-left: 0.15em;
        position: absolute;
        color: var(--red);
      }
      blockquote::before,
      blockquote::after {
        font-size: 8.5rem;
        font-family: "Fredoka", sans-serif;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <blockquote>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, quidem?
      Repellendus consequatur, quidem doloremque ut velit veritatis doloribus
      atque fugiat possimus vero, tempora, expedita perspiciatis accusantium non
      optio! Recusandae, harum.
    </blockquote>
  </body>
</html>
