<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Specificity</title>
    <style>
      :root {
        --blue: #0d6efd;
        --indigo: #6610f2;
        --purple: #6f42c1;
        --pink: #d63384;
        --red: #dc3545;
        --orange: #fd7e14;
        --yellow: #ffc107;
        --green: #198754;
        --teal: #20c997;
        --cyan: #0dcaf0;
        --black: #000;
        color: #fff;
      }
      body #content .alternative p {
        background-color: var(--red);
      }
      div {
        background-color: var(--orange);
        width: 95%;
        margin: 0.5em auto;
      }
      h2,
      p,
      div {
        border-radius: 0.3rem;
        padding: 0.5em 0.6em;
      }
      h2 {
        color: var(--black);
      }
      p {
        border-radius: 0.3rem;
        padding: 0.5em 0.6em;
        background-color: var(--blue);
        width: 80%;
        margin: 0.5em auto;
      }
      .week {
        background-color: var(--green);
      }
      #top {
        background-color: var(--pink);
      }
      #content {
        background-color: var(--purple);
      }
      .alternative {
        background-color: var(--yellow);
      }
      .teal {
        background-color: var(--teal) !important;
      }
      /* Uncomment to test ingeritance */
      /* .alternative p:first-of-type {
        background-color: inherit !important;
        color: initial;
      } */
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
      assumenda modi optio officia ad ipsa, blanditiis enim ut asperiores
      aliquam sit expedita? Odit ex soluta et rerum adipisci ipsum temporibus?
    </p>
    <div>
      <h2>Into the div</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla porro,
        laboriosam reprehenderit repellendus debitis libero iure maxime iste
        quia earum voluptas molestiae facere dicta delectus. Quasi eveniet
        itaque quidem. Ab!
      </p>
      <p class="week">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci,
        quisquam. Numquam iusto eius veniam eum! Adipisci maxime quam, sapiente
        beatae at quaerat, perspiciatis quo qui error earum distinctio, autem
        tempora!
      </p>
    </div>
    <p class="week">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. At perspiciatis
      accusamus esse architecto. Omnis, quod quo. Dolor et error numquam
      explicabo omnis cumque expedita sit ratione, illum libero. Doloremque,
      aut.
    </p>
    <p id="top">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos nam
      suscipit est cum id blanditiis repellat, ipsa incidunt libero et
      repellendus minima officia debitis eos placeat, tempora laboriosam, omnis
      cumque.
    </p>
    <div id="content">
      <h2>Into content</h2>
      <div class="alternative">
        <h2>Into alternative</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio,
          a beatae quos, vero ex velit dolorum perspiciatis modi ullam tempora
          recusandae laborum, totam magni amet corrupti maiores officiis id hic!
        </p>
        <p class="teal">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis vero
          tenetur earum quod voluptatibus rerum doloribus exercitationem ratione
          magni nesciunt, delectus eius officiis amet sit nostrum deleniti et
          totam praesentium?
        </p>
      </div>
    </div>
  </body>
</html>
